server.port = 8090
jwt.secret=fuckyou
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_safe_logistics?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=12345678